Angular10
------------------------
1)Angular is an open source,crosss platform.
2)It provides end to end solution for building,debugging,testing and deploying.
3)It provides testing framework like jasmine,karma,protractor.
4)Language used in angular is type script.It support oops concept.
5)In javascript we have var as the datatype where as in typescript we use let as datatype.
6)The typescript is developed by facebook.
7)After compilation of typescript the javascript file is created which is supported by the browser.
8)Angular framework support MVC (model,veiw and controller)
9)It is used to create SPA(single page application)
10)It has high speed and performance is better as compared to older technology.
11)Angular use AOT compiler.(Ahead-of-time).
------------------------------------------------------------------------------------------------------------------------------------
installation
----------------------
step 1:install node.:-https://nodejs.org/en/download/  --->Windows Installer (.msi) --->64bit--->download and install
command prompt :- node -v

step 2:-npm install -g @angular/cli
step 3:-desktop> ng new wipro37
step 4:-cd wipro37
step 5:- desktop/wipro37>
step 6:-to start the node server
step 7:- desktop/wipro37>ng serve
---------------------------------------------------------------------
step 8:-open browser ---->localhost:4200
step 9:- install visual studio code
----------------------------------------------------------------------------------------------------------------------------
When you create a project we have make changes in these files 
1)app.component.ts
2)app.component.html
3)app.component.css
4)app.module.ts----all the files details used in the project.
5)index.html---change the selector name
------------------------------------------------------------------------------------------------------------
step-1:-how to create project
src/app>ng g c login --skipTests
-------------------------------------------
example-1
-------------------
app.component.html
-------------------------------------
<h1>Employee Registration Page</h1><hr>
<form>
<table>
<tr><td>Enter your name</td><td><input type=text name=t1 size=20></td></tr>
<tr><td>Enter your email</td><td><input type=text name=t2 size=20></td></tr>
<tr><td>Enter your address</td><td><input type=text name=t3 size=20></td></tr>
<tr><td>Enter your phoneno</td><td><input type=text name=t4 size=20></td></tr>
<tr><td>Enter your nationality</td><td><input type=text name=t5 size=20></td></tr>
<tr><td></td><td><input type=submit value="submit"></td></tr>
</table>
</form>
-------------------------------------------------------------
step 2:- paste the selector in the index.html
step 3:- [bootstrap] paste the component you want to run.
-------------------------------------------------------------------------------------------
create :- register,contact,service,feedback pages
-------------------------------------------------------------------------------------------
example-1
------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-example1',
  template: `
  <h1>Employee Registration Page</h1><hr>
<form>
<table>
<tr><td>Enter your name</td><td><input type=text name=t1 size=20></td></tr>
<tr><td>Enter your email</td><td><input type=text name=t2 size=20></td></tr>
<tr><td>Enter your address</td><td><input type=text name=t3 size=20></td></tr>
<tr><td>Enter your phoneno</td><td><input type=text name=t4 size=20></td></tr>
<tr><td>Enter your nationality</td><td><input type=text name=t5 size=20></td></tr>
<tr><td></td><td><input type=submit value="submit"></td></tr>
</table>
</form> 
  ` 
 })
export class Example1Component {

}

--------------------------------------------------------------------------------
example-2
----------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-example1',
  template: `
  <p>Hello my name is {{name}}</p>
  <p>Hello my email is {{email}}</p>
  <p>Hello my address is {{address.street}} {{address.loc}} {{address.state}} {{address.city}}</p>  ` 
  })
export class Example1Component {
 name:string;
 email:string;
 address:any;
 constructor()
 {
   this.name='sandip';
   this.email='sandip@gmail.com';
   this.address=
   {
     street:101,
     loc:'Sivaji Nagar',
     state:'Karnataka',
     city:'Bangalore'

   }
 }
}
--------------------------------------------------------------------------------
example-3
--------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-example1',
  template: `
  <p>Hello my name is {{name}}</p>
  <p>Hello my email is {{email}}</p>
  <p>Hello my address is {{address.street}} {{address.loc}} {{address.state}} {{address.city}}</p>  
  <h3>My hobbies are </h3>{{hobbies}}
  <h3>My daily Foods are </h3>
  <ul>
  <li *ngFor="let food of foods">
  {{food}}
  </li>
  </ul> 
  ` 
  })
export class Example1Component {
 name:string;
 email:string;
 address:any;
 hobbies:string[];
 foods:string[];
 constructor()
 {
   this.name='sandip';
   this.email='sandip@gmail.com';
   this.address=
   {
     street:101,
     loc:'Sivaji Nagar',
     state:'Karnataka',
     city:'Bangalore'
   }
   this.hobbies=['music','cricket','football','movies','sports'];
   this.foods=['Biryani','rice and dal','noodles','ice-cream'];
 }
}
---------------------------------------------------------------------------------------
Routing :- Navigating
---------------------------------------------------------------------------------------
import { Component } from '@angular/core';

@Component({
  selector: 'myproject',
  template:`MENU <ul>
  <li><a [routerLink]="['/Registration']">Registration</a></li>
  <li><a [routerLink]="['/Contact']">Contact</a></li>
  </ul><hr><hr>
  <router-outlet></router-outlet>
  `
  })
export class MyProjectComponent {
  title = 'batch69';
}
-------------------------------------------------------------------------------------------
change the selector in index.html and app.modile.ts
---------------------------------------------------------------------------------
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { RegistrationComponent } from './registration/registration.component';
import { ContactComponent } from './contact/contact.component';
import { Example1Component } from './example1/example1.component';
import { MyProjectComponent } from './MyProject';<--------------------------
import { RouterModule, Routes } from '@angular/router';<------------------

const appRoutes : Routes =[  <----------------------------------
{path:'Registration',component:RegistrationComponent},
{path:'Contact',component:ContactComponent},
]

@NgModule({
  declarations: [
    AppComponent,
    RegistrationComponent,
    ContactComponent,
    Example1Component,
    MyProjectComponent <--------------------------
  ],
  imports: [
    RouterModule.forRoot(appRoutes),
    BrowserModule,
    AppRoutingModule
  ],
  providers: [],
  bootstrap: [MyProjectComponent] <---------------------------
})
export class AppModule { }

-------------------------------------------------------------------------
create :- register,contact,service,feedback pages
------------------------------------------------------------------------------
Using BootStrap Form
------------------------------------------
Example-1
------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2>Student FeedBack Page</h2>
  <form role="form" action=second>
    <div class="form-group">
        <label for="name">Name:</label>
  <input type="text" class="form-control" id="name" placeholder="Enter name" name=t1 required>
      </div>
      <div class="form-group">
        <label for="number">Phone no:</label>
  <input type="Number" class="form-control" id="Phone" placeholder="Enter phone no" name=t2 required>
      </div>
   
    
    <div class="form-group">
      <label for="email">Email:</label>
<input type="email" class="form-control" id="email" placeholder="Enter email" name=t3 required>
    </div>
    <div class="form-group">
      <label for="pwd">FeedBack:</label>
      <input type="text" class="form-control" id="pwd" placeholder="Enter your FeedBack" name=t4 required>
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
<button type="submit" class="btn btn-default">Submit</button> 
  </form>
</div>
</body>
</html>
-----------------------------------------------------------------------------------------------------
BootStrap MenuBar
-------------------------------------------
example-1
-------------------
import { Component } from '@angular/core';

@Component({
  selector: 'bootdemo',
  templateUrl: './BootStrapDemo.html',
  })
export class BootDemoComponent {
  title = 'batch69';
}
-------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
 <header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body id="myPage">
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a class="w3-bar-item w3-button w3-coral"><i class="fa fa-home w3-margin-right"></i>Wipro Batch-69</a>
  <a routerLink="home" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
  <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Registration <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a routerLink="/addemployee" class="w3-bar-item w3-button">EmployeeRegistration</a>
      <a routerLink="/addcustomer"class="w3-bar-item w3-button">CustomerRegistration</a>
    </div>
    </div>
  <a [routerLink]="['/Registration']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Register</a>
  <a [routerLink]="['/Contact']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
  <a [routerLink]="['/Feedback']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Feedback</a>  
  
</div>
<router-outlet></router-outlet>
</div>
    </body>
    </header>
    </html>
--------------------------------------------------------------------------------------------------------
app.module.ts <-it will register all the components of the application
------------------------------------------------------------------------------------------------------
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { RegistrationComponent } from './registration/registration.component';
import { ContactComponent } from './contact/contact.component';
import { Example1Component } from './example1/example1.component';
import { MyProjectComponent } from './MyProject';
import { RouterModule, Routes } from '@angular/router';
import { FeedbackComponent } from './feedback/feedback.component';
import {BootDemoComponent} from './BootStrapDemo';


const appRoutes : Routes =[
{path:'Registration',component:RegistrationComponent},
{path:'Contact',component:ContactComponent},
{path:'Feedback',component:FeedbackComponent},
]

@NgModule({
  declarations: [
    AppComponent,
    RegistrationComponent,
    ContactComponent,
    Example1Component,
    MyProjectComponent,
    FeedbackComponent,
    BootDemoComponent
  ],
  imports: [
    RouterModule.forRoot(appRoutes),
    BrowserModule,
    AppRoutingModule
  ],
  providers: [],
  bootstrap: [BootDemoComponent]
})
export class AppModule { }
-----------------------------------------------------------------------
Create a COVID-19 hospital
1)registration page
2)doctor time table
3)book a doctor
4)book a bed
5)book a ambulance
6)feedback
---------------------------------
Binding of data
--------------------------
There are two ways of data binding
1)one way data binding.
a)interpolation
we use double curly braces {{}} and is known as interpolation or template expression.
example:-
we are assigning the value inside the component and displayed on the html page or component page.
{{name}}
<p>The sum of 6 and 7 is {{6+7}} </p>
<p>The multiply of 6 and 7 is {{6*7}} </p>
----------------------------------------------------------------------------------------------------------------------------
b)property binding
--------------------------------------------
In this we use square brackets to the DOM properties.
example:-
<img[src]="shoe.jpg">
-----------------------------------------------------------------------------------------------
c)event binding
--------------------------
In this we use circular brackets .It is mostly used with buttons.
we put events in parentheses.
example:-
---------------------
<button(click)="onSave()">Save</button>
-------------------------------------------------------------------------------------------------------
2)two way data binding.
In this user can update the entry.A change made to the user entry in the html input element we require two-way bnding.

Entry your name<input type=text [(ngModel)]="name">
----------------------------------------------------------------------------------------------------------------
Example-1
----------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-example2',
  templateUrl: './example2.component.html',
  styleUrls: ['./example2.component.css']
})
export class Example2Component 
{
public product=
{
Name:'Samsung TV',
Price:56000.56,
}}
---------------------------------------------------------------------------
<dl>
    <dt>Name</dt>
    <dd>{{product.Name}}</dd>
    <dt>Price</dt>
    <dd>{{product.Price}}</dd>
    </dl>
---------------------------------------------------------------------------
you enter your details and display it.
------------------------------------------------------------------
Example-2
-------------------------
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-ifdemo',
  templateUrl: './ifdemo.component.html',
  styleUrls: ['./ifdemo.component.css']
})
export class IfdemoComponent {
   public product = {
     Name: 'Nike Casuals',
     Price: 4500.55,
     Photo: 'assets/shoe.jpg'
   };
   public showImage = false;   <!-- initial state-->
   public btnText = 'Show';

   public TogglePreview() 
{
      this.showImage = (this.showImage==false)?true:false;
      this.btnText = (this.btnText=='Show')?'Hide':'Show';
   }
}
--------------------------------------------------------------------------------------------------------------------

2. ifdemo.component.html

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">

<div class="container-fluid">
    <h2>Product Details</h2>
    <div class="row">
      <div class="col-3">
          <dl>
              <dt>Name</dt>
              <dd>{{product.Name}}</dd>
              <dt>Price</dt>
              <dd>{{product.Price}}</dd>
          </dl>
          <button (click)="TogglePreview()" class="btn btn-primary btn-sm btn-block">{{btnText}} Preview</button>
      </div>
      <div class="col-9">
        <div *ngIf="showImage">
            <img [src]="product.Photo" height="200" width="200" >
        </div>
      </div>
    </div>
    </div>
    </div>
-----------------------------------------------------------------------------------------------------------------------
example-3
-----------------------

Likesdemo.component.ts
-------------------------------------------------------------------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-like-demo',
  templateUrl: './like-demo.component.html',
  })
export class LikeDemoComponent {

  public products =
 [
    {Name: 'JBL Speaker', Photo: 'assets/jblspeaker.webp', Likes: 0, Dislikes: 0},
    {Name: 'Nike Casuals', Photo: 'assets/shoe.jpg', Likes: 0, Dislikes: 0},
    {Name: 'Shirt', Photo: 'assets/shirt.jpeg', Likes: 0, Dislikes: 0}
  ];
  public LikesCounter(item:any){
      item.Likes++;
  }
  public DislikesCounter(item:any){
       item.Dislikes++;
  }
}

-----------------------------------------------------------------------------------
	Likesdemo.component.html
--------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="container-fluid">
 <h2>Products Catalog</h2>
 <div class="card-deck">
    <div class="card" *ngFor="let item of products">
        <div class="card-header">
            <h3>{{item.Name}}</h3>
        </div>
        <div class="card-body">
            <img width="200" height="200" [src]="item.Photo" >
        </div>
        <div class="card-footer">
           <div class="btn-group">
            <button (click)="LikesCounter(item)" class="btn btn-success">[{{item.Likes}}]<span class="fa fa-thumbs-up"></span> Like(s)</button>
            <button (click)="DislikesCounter(item)" class="btn btn-danger">[{{item.Dislikes}}]<span class="fa fa-thumbs-down">Dislike(s)</span></button>
           </div>
        </div>
    </div>
</div>
</div>
</div>
-----------------------------------------------------------------------------------------------------------------------
Angular Pipe
---------------------------
1)Pipe is used to transform data.
2)Data may come to angular from various source so the data type of source provider and datatype of the typescript will not match.so it will not display in proper format .so pipe will transform the data and display in desired format.
3)pipes are used for formatting and filtering the data.
4)All pipes are derived from 'PipeTransform' .
5)import {PipeTransform} from '@angular/core'
6)we have some pre-defined pipes and we can also create custom pipes.
7)Every pipe is defined with a pipe name,which is configured using "@Pipe()".
@Pipe({name:"uppercase"})
8)Every pipe implements  "PipeTransform" and use the transform() method.
export class Uppercase implements PipeTransform
{
transform(value)
{ return value;}}
-----------------------------------------------------------------
example :1
----------------------
app.component.ts file.
-------------------------------------------
import { Component } from '@angular/core';
@Component ({ 
   selector: 'my-app', 
   templateUrl: 'app/app.component.html' 
}) 
export class AppComponent { 
   TutorialName: string = 'Angular JS'; 
   appList: string[] = ["Binding", "Display", "Services"]; 
} 
-----------------------------------------------------------------------
app.component.html file.
-------------------------------------------------------------------------
<div> 
   The name of this Tutorial is {{TutorialName}}<br>  
   The first Topic is {{appList[0] | uppercase }}<br> 
   The second Topic is {{appList[1] | uppercase }}<br> 
   The third Topic is {{appList[2]| uppercase }}<br> 
</div>

----------------------------------------------------------------------------------------
Example :-
Pre-defined Pipes
-----------------------------------
import { Component } from '@angular/core';
@Component({
  selector: 'app-pipeexample1',
  templateUrl: './pipeexample1.component.html',
  styleUrls: ['./pipeexample1.component.css']
})
export class Pipeexample1Component  
{
  TutorialName: string = 'Angular JS'; 
  appList: string[] = ["Binding data", "Display device", "Services oriented"]; 
public product = {
  Name:'Samsung TV',
  Price:45000.50,
  Mfd:new Date('2021-02-02')
}}
---------------------------------------------------------------------------------------------
<div> 
    The name of this Tutorial is {{TutorialName}}<br>  
    The first Topic is {{appList[0] | titlecase }}<br> 
    The second Topic is {{appList[1] | titlecase }}<br> 
    The third Topic is {{appList[2]| titlecase }}<br> 
    The product name is {{product.Name | titlecase}}<br>
    The product price is {{product.Price}}<br>
    The product price is {{product.Price|number}}<br>
    The product price is {{product.Price|currency}}<br>
    The product price is {{product.Price|currency:'INR'}}<br>
    The product price is {{product.Price|currency:'&#8377;'}}<br>
    The product date is {{product.Mfd|date:'MMM-dd-yyyy'}}<br>
    The product date is {{product.Mfd|date:'shortDate'}}<br>
    The product Date is {{product|json}}<br/>    
    The Canadian dollar {{1234567 | currency:'CAD':'symbol' :'1.2-5'}}<br>
    The first Topic is {{appList[0] | slice:1:2}}<br> 
    The second Topic is {{appList[1] | slice:1:3}}<br> 
   The third Topic is {{appList[2]| slice:2:3}}<br> 
    
 </div>

-----------------------------------------------------------------------------------------
Angular  also has the facility to create custom pipes. The general way to define a custom pipe is as follows.
syntax:-
----------------
import { Pipe, PipeTransform } from '@angular/core';  
@Pipe({name: 'Pipename'}) 

export class Pipeclass implements PipeTransform 
{ 
   transform(parameters): returntype 
{ } 
} 
--------------------------------------------------------------------------------------
Where,

'Pipename' - This is the name of the pipe.

Pipeclass - This is name of the class assigned to the custom pipe.

Transform - This is the function to work with the pipe.

Parameters - This are the parameters which are passed to the pipe.

Returntype - This is the return type of the pipe.
----------------------------------------------------------------------------------
step-1)create folder multiplier
step-2)
--------------------------------------------------------------
multiplier.component.ts
---------------------------------------------------------------------
import {Component} from '@angular/core';
@Component ({
  selector: 'app-multiplier',
  template:`
  <p>Multiplier {{5 | Multiplier: 20}}</p> <br />
  
  <p>Multiplier {{2 | Multiplier: 20}}</p> <br />
  
  <p>Multiplier {{4 | Multiplier: 20}}</p> <br />
   `
})
export class MultiplierComponent
{}
-----------------------------------------------------------------------------------
step 3) create a file inside multiplier folder
-----------------------------------------------------------
multiplier.pipe.ts (new pipe is defined) //this custom pipe have to be separate
--------------------------------------------------------------
import {Pipe,PipeTransform} from '@angular/core';

@Pipe({name: 'Multiplier'})

export class Multiplierpipe implements PipeTransform
{
    transform(value:number, multiply: number):number
    {
        return multiply * value
    }
}

--------------------------------------------------------------------------------------
app.module.ts
----------------------------------------------------------------------------------------
import { NgModule }      from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppComponent }  from './app.component';
import {FormsModule} from  '@angular/forms';
import { Multiplierpipe } from './multiplier/multiplier.pipe';

@NgModule({
  imports:      [ BrowserModule],
  declarations: [ AppComponent ,Multiplierpipe],
  bootstrap:    [ MultiplierComponent ]
})
export class AppModule { }

----------------------------------------------------------------------------------------------

import {Pipe,PipeTransform} from '@angular/core';
@Pipe({name: 'sentencecase'})

export class SentenceCase implements PipeTransform
{
    transform(str)
    {
        let firstChar=str.charAt(0);
        let restChars=str.substring(1);
        let sentence=firstChar.toUpperCase()+restChars.toLowerCase();
        return sentence;
    }
}
-------------------------------------------------------------------------------------
import { Component } from '@angular/core';
@Component({
  selector: 'app-multiplier',
 templateUrl:'multiplier.component.html'
   
 })
export class MultiplierComponent 
 {
public msg='welcome to Angular 10';
   }
-----------------------------------------------------------------------







