Angular10
------------------------
1)Angular is an open source,crosss platform.
2)It provides end to end solution for building,debugging,testing and deploying.
3)It provides testing framework like jasmine,karma,protractor.
4)Language used in angular is type script.It support oops concept.
5)In javascript we have var as the datatype where as in typescript we use let as datatype.
6)The typescript is developed by facebook.
7)After compilation of typescript the javascript file is created which is supported by the browser.
8)Angular framework support MVC (model,veiw and controller)
9)It is used to create SPA(single page application)
10)It has high speed and performance is better as compared to older technology.
11)Angular use AOT compiler.(Ahead-of-time).
------------------------------------------------------------------------------------------------------------------------------------
installation
----------------------
step 1:install node.:-https://nodejs.org/en/download/  --->Windows Installer (.msi) --->64bit--->download and install
command prompt :- node -v

step 2:-npm install -g @angular/cli
step 3:-desktop> ng new wipro37
step 4:-cd wipro37
step 5:- desktop/wipro37>
step 6:-to start the node server
step 7:- desktop/wipro37>ng serve
---------------------------------------------------------------------
step 8:-open browser ---->localhost:4200
step 9:- install visual studio code
----------------------------------------------------------------------------------------------------------------------------
When you create a project we have make changes in these files 
1)app.component.ts
2)app.component.html
3)app.component.css
4)app.module.ts----all the files details used in the project.
5)index.html---change the selector name
------------------------------------------------------------------------------------------------------------
step-1:-how to create project
src/app>ng g c login --skipTests
-------------------------------------------
example-1
-------------------
app.component.html
-------------------------------------
<h1>Employee Registration Page</h1><hr>
<form>
<table>
<tr><td>Enter your name</td><td><input type=text name=t1 size=20></td></tr>
<tr><td>Enter your email</td><td><input type=text name=t2 size=20></td></tr>
<tr><td>Enter your address</td><td><input type=text name=t3 size=20></td></tr>
<tr><td>Enter your phoneno</td><td><input type=text name=t4 size=20></td></tr>
<tr><td>Enter your nationality</td><td><input type=text name=t5 size=20></td></tr>
<tr><td></td><td><input type=submit value="submit"></td></tr>
</table>
</form>
-------------------------------------------------------------
step 2:- paste the selector in the index.html
step 3:- [bootstrap] paste the component you want to run.
-------------------------------------------------------------------------------------------
create :- register,contact,service,feedback pages
-------------------------------------------------------------------------------------------
example-1
------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-example1',
  template: `
  <h1>Employee Registration Page</h1><hr>
<form>
<table>
<tr><td>Enter your name</td><td><input type=text name=t1 size=20></td></tr>
<tr><td>Enter your email</td><td><input type=text name=t2 size=20></td></tr>
<tr><td>Enter your address</td><td><input type=text name=t3 size=20></td></tr>
<tr><td>Enter your phoneno</td><td><input type=text name=t4 size=20></td></tr>
<tr><td>Enter your nationality</td><td><input type=text name=t5 size=20></td></tr>
<tr><td></td><td><input type=submit value="submit"></td></tr>
</table>
</form> 
  ` 
 })
export class Example1Component {

}

--------------------------------------------------------------------------------
example-2
----------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-example1',
  template: `
  <p>Hello my name is {{name}}</p>
  <p>Hello my email is {{email}}</p>
  <p>Hello my address is {{address.street}} {{address.loc}} {{address.state}} {{address.city}}</p>  ` 
  })
export class Example1Component {
 name:string;
 email:string;
 address:any;
 constructor()
 {
   this.name='sandip';
   this.email='sandip@gmail.com';
   this.address=
   {
     street:101,
     loc:'Sivaji Nagar',
     state:'Karnataka',
     city:'Bangalore'

   }
 }
}
--------------------------------------------------------------------------------
example-3
--------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-example1',
  template: `
  <p>Hello my name is {{name}}</p>
  <p>Hello my email is {{email}}</p>
  <p>Hello my address is {{address.street}} {{address.loc}} {{address.state}} {{address.city}}</p>  
  <h3>My hobbies are </h3>{{hobbies}}
  <h3>My daily Foods are </h3>
  <ul>
  <li *ngFor="let food of foods">
  {{food}}
  </li>
  </ul> 
  ` 
  })
export class Example1Component {
 name:string;
 email:string;
 address:any;
 hobbies:string[];
 foods:string[];
 constructor()
 {
   this.name='sandip';
   this.email='sandip@gmail.com';
   this.address=
   {
     street:101,
     loc:'Sivaji Nagar',
     state:'Karnataka',
     city:'Bangalore'
   }
   this.hobbies=['music','cricket','football','movies','sports'];
   this.foods=['Biryani','rice and dal','noodles','ice-cream'];
 }
}
---------------------------------------------------------------------------------------
Routing :- Navigating
---------------------------------------------------------------------------------------
import { Component } from '@angular/core';

@Component({
  selector: 'myproject',
  template:`MENU <ul>
  <li><a [routerLink]="['/Registration']">Registration</a></li>
  <li><a [routerLink]="['/Contact']">Contact</a></li>
  </ul><hr><hr>
  <router-outlet></router-outlet>
  `
  })
export class MyProjectComponent {
  title = 'batch69';
}
-------------------------------------------------------------------------------------------
change the selector in index.html and app.modile.ts
---------------------------------------------------------------------------------
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { RegistrationComponent } from './registration/registration.component';
import { ContactComponent } from './contact/contact.component';
import { Example1Component } from './example1/example1.component';
import { MyProjectComponent } from './MyProject';<--------------------------
import { RouterModule, Routes } from '@angular/router';<------------------

const appRoutes : Routes =[  <----------------------------------
{path:'Registration',component:RegistrationComponent},
{path:'Contact',component:ContactComponent},
]

@NgModule({
  declarations: [
    AppComponent,
    RegistrationComponent,
    ContactComponent,
    Example1Component,
    MyProjectComponent <--------------------------
  ],
  imports: [
    RouterModule.forRoot(appRoutes),
    BrowserModule,
    AppRoutingModule
  ],
  providers: [],
  bootstrap: [MyProjectComponent] <---------------------------
})
export class AppModule { }

-------------------------------------------------------------------------
create :- register,contact,service,feedback pages
------------------------------------------------------------------------------
Using BootStrap Form
------------------------------------------
Example-1
------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2>Student FeedBack Page</h2>
  <form role="form" action=second>
    <div class="form-group">
        <label for="name">Name:</label>
  <input type="text" class="form-control" id="name" placeholder="Enter name" name=t1 required>
      </div>
      <div class="form-group">
        <label for="number">Phone no:</label>
  <input type="Number" class="form-control" id="Phone" placeholder="Enter phone no" name=t2 required>
      </div>
   
    
    <div class="form-group">
      <label for="email">Email:</label>
<input type="email" class="form-control" id="email" placeholder="Enter email" name=t3 required>
    </div>
    <div class="form-group">
      <label for="pwd">FeedBack:</label>
      <input type="text" class="form-control" id="pwd" placeholder="Enter your FeedBack" name=t4 required>
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
<button type="submit" class="btn btn-default">Submit</button> 
  </form>
</div>
</body>
</html>
-----------------------------------------------------------------------------------------------------
BootStrap MenuBar
-------------------------------------------
example-1
-------------------
import { Component } from '@angular/core';

@Component({
  selector: 'bootdemo',
  templateUrl: './BootStrapDemo.html',
  })
export class BootDemoComponent {
  title = 'batch69';
}
-------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
 <header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body id="myPage">
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a class="w3-bar-item w3-button w3-coral"><i class="fa fa-home w3-margin-right"></i>Wipro Batch-69</a>
  <a routerLink="home" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
  <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Registration <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a routerLink="/addemployee" class="w3-bar-item w3-button">EmployeeRegistration</a>
      <a routerLink="/addcustomer"class="w3-bar-item w3-button">CustomerRegistration</a>
    </div>
    </div>
  <a [routerLink]="['/Registration']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Register</a>
  <a [routerLink]="['/Contact']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
  <a [routerLink]="['/Feedback']" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Feedback</a>  
  
</div>
<router-outlet></router-outlet>
</div>
    </body>
    </header>
    </html>
--------------------------------------------------------------------------------------------------------
app.module.ts <-it will register all the components of the application
------------------------------------------------------------------------------------------------------
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { RegistrationComponent } from './registration/registration.component';
import { ContactComponent } from './contact/contact.component';
import { Example1Component } from './example1/example1.component';
import { MyProjectComponent } from './MyProject';
import { RouterModule, Routes } from '@angular/router';
import { FeedbackComponent } from './feedback/feedback.component';
import {BootDemoComponent} from './BootStrapDemo';


const appRoutes : Routes =[
{path:'Registration',component:RegistrationComponent},
{path:'Contact',component:ContactComponent},
{path:'Feedback',component:FeedbackComponent},
]

@NgModule({
  declarations: [
    AppComponent,
    RegistrationComponent,
    ContactComponent,
    Example1Component,
    MyProjectComponent,
    FeedbackComponent,
    BootDemoComponent
  ],
  imports: [
    RouterModule.forRoot(appRoutes),
    BrowserModule,
    AppRoutingModule
  ],
  providers: [],
  bootstrap: [BootDemoComponent]
})
export class AppModule { }
-----------------------------------------------------------------------
Create a COVID-19 hospital
1)registration page
2)doctor time table
3)book a doctor
4)book a bed
5)book a ambulance
6)feedback
---------------------------------
Binding of data
--------------------------
There are two ways of data binding
1)one way data binding.
a)interpolation
we use double curly braces {{}} and is known as interpolation or template expression.
example:-
we are assigning the value inside the component and displayed on the html page or component page.
{{name}}
<p>The sum of 6 and 7 is {{6+7}} </p>
<p>The multiply of 6 and 7 is {{6*7}} </p>
----------------------------------------------------------------------------------------------------------------------------
b)property binding
--------------------------------------------
In this we use square brackets to the DOM properties.
example:-
<img[src]="shoe.jpg">
-----------------------------------------------------------------------------------------------
c)event binding
--------------------------
In this we use circular brackets .It is mostly used with buttons.
we put events in parentheses.
example:-
---------------------
<button(click)="onSave()">Save</button>
-------------------------------------------------------------------------------------------------------
2)two way data binding.
In this user can update the entry.A change made to the user entry in the html input element we require two-way bnding.

Entry your name<input type=text [(ngModel)]="name">
----------------------------------------------------------------------------------------------------------------







