core-java
html,css,javascript,Bootstrap,Jquery,Angular10
Oracle,mysql,mongodb,JDBC,Hibernate
spring,springboot,Micro-services
AWS,project
duration -18weeks
------------------------------------------------------------
https://github.com/sandipmohapatra/Batch69
-------------------------------------------------------------
Java 1.8 features
---------------------------
1)Java is a Object Oriented Programming language.
2)Java is simpler than c and c++ as we don't have pointer concept,Multiple Inheritance,operator overloading.
3)Java supports multi-threading or multi-tasking.
4)We can develop web-application,network application,standalone application and also mobile application.
5)In java we have interface which support the concept of multiple inheritance.
6)In java we have constructor but no destructor.There is automatic garbage clearance.
7)Java is a secured language.We have 4 access specifier private,public,protected and default.
------------------------------------------------------------------------------ 
DataTypes
----------------------
primative datatype
---------------------------
1)byte - 1 byte
2)short - 2 bytes
3)int - 4 bytes
4)long - 8 bytes
5)char - 2 bytes
6)boolean - 1 bit
7)float - 4 bytes
8)double - 8 bytes
--------------------------------------------------
derived datatype
----------------------------
1)String
2)array
3)class
----------------------------------------------------
Operators
------------- 
1)unary :- i++,++i,--i,i--
2)binary :- 
i)arithmatic operator:- +,-,/,*,%(modules/remainder)
ii)comparative operator :- <,>,<=,>= ,== 
iii)assignment operator :- = ,!=
iv)bitwise :- >>,<<
3)ternary :- ?,:
-------------------------------------------------------------------------------------------
we have 4 access specifier 
1)private:-If we declare variable and methods as private we can access it within the class only.
2)public:-If we declare variable and methods as public we can access it within the class ,outside the class and outside the package.
3)protected:-If we declare variable and methods as protected we can access it within the class and also within the child class.
4)default:-If we declare variable and methods as default we can access it within the class ,outside the class but not outside the package.
----------------------------------------------------------------------------------------------
