JUNIT
--------------------
package org.sandip;

public class Calculator
{
public int square(int i)
{
	return i*i;
}
public int add(int i,int j)
{
	return i+j;
}
public int sub(int i,int j)
{
	return i-j;
}
public int mul(int i,int j)
{
	return i*j;
}
public int div(int i,int j)
{
	return i/j;
}
public String user(String name)
{
	return "sandip";
}

public String concat(String string1,String string2)
{
	return string1+string2;
}
}
-----------------------------------------------------------
package org.sandip;

import static org.junit.Assert.*;
import org.junit.Test;
public class CalculatorTest
{
Calculator ob=new Calculator();
@Test
public void testSquare()
{
	assertEquals(25,ob.square(5));
	assertEquals(36,ob.square(6));
	
}
@Test
public void testOpt()
{
	assertEquals(25,ob.add(12, 13));
	assertEquals(-1,ob.sub(12, 13));
	assertEquals(25,ob.mul(5, 5));
	assertEquals(5,ob.div(10, 2));
	
}
@Test
public void testString()
{
	String result=ob.concat("Hello ","student");
	assertEquals("Hello student",result);
}

@Test
public void testUser()
{
	assertEquals("sandip",ob.user("sandip"));

}
@Test
public void compString()
{
	String s1="Hello";
	String s2="Hello";
	assertSame(s1,s2);
}


}
----------------------------------------------------------------------------