<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Wipro Batch-69</a>
    </div>
    <ul class="nav navbar-nav">
     <li><a href="Home.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
      <li ><a href="Contact.html"><span class="glyphicon glyphicon-phone-alt"></span>Contact</a></li>
      <li><a href="Register.html"> <span class="glyphicon glyphicon-user">Register</a></li>
      <li class="active"><a href="Service.html"><span class="glyphicon glyphicon-briefcase">Service</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>Service Page</h3>
  <p>A navigation bar is a navigation header that is placed at the top of the page.</p>
<h2>Contact Page</h2>
  <form role="form">
    
<div class="form-group">
      <label for="email">Email:</label>
<input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>

    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>

    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
<button type="submit" class="btn btn-default">Submit</button>
  </form>


</body>
</html>
