<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Online recruitment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html">Online Recruitment</a></h1>
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
           <li class="active"><a href="Login.html">Login</a></li>
          <li class="active"><a href="Register.html">Register</a></li>
         	  <li class="last"><a href="admin.html">Admin</a></li>
                 </ul>
        <div class="search">
          
            <span>
            <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
            <input name="b" type="image" src="images/search.gif" class="button" />
            </span>
          
        </div>
      </div>
      <div class="clr"></div>
      <div class="header_img"> <img src="images/heder_img.jpg" alt="" width="960" height="288" /></div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>Online recruitment</span></h2>
          <div class="clr"></div>
          <p>Online Apptitute Test</p>
          <img src="images/img_1.jpg" width="613" height="179" alt="" />
          <div class="clr"></div><b>
        


        </div>
        <div class="article">
          <h2><span>Online Apptitute Test</span>  </h2>
          <div class="clr"></div>
          
          <img src="images/img_1.jpg" width="613" height="179" alt="" />
          <div class="clr"></div>
<form id="form" name="form" method="get" action="result">
          <h4><Online Aptitute Exam></h4><br>
<h3>Question 1 ) Java is ---------------------- Language.</h3><br>
<input type=radio value=1 name=t1>OOP Language<br>
 <input type=radio value=1 name=t1>High Level Language<br>
<input type=radio value=1 name=t1>Low Level Language<br>
<input type=radio value=1 name=t1>Middle Language<br>

<h3>Question 2 ) C is ---------------------- Language.</h3><br>
<input type=radio value=1 name=t2>OOP Language<br>
 <input type=radio value=1 name=t2>High Level Language<br>
<input type=radio value=1 name=t2>Low Level Language<br>
<input type=radio value=1 name=t2>Middle Language<br>

<h3>Question 3 ) C++ is ---------------------- Language.</h3><br>
<input type=radio value=1 name=t3>OOP Language<br>
 <input type=radio value=1 name=t3>High Level Language<br>
<input type=radio value=1 name=t3>Low Level Language<br>
<input type=radio value=1 name=t3>Middle Language<br>

<h3>Question 4 ) Pascal is ---------------------- Language.</h3><br>
<input type=radio value=1 name=t4>OOP Language<br>
 <input type=radio value=1 name=t4>High Level Language<br>
<input type=radio value=1 name=t4>Low Level Language<br>
<input type=radio value=1 name=t4>Middle Language<br>

<h3>Question 5 ) Python is ---------------------- Language.</h3><br>
<input type=radio value=1 name=t1>Script Language<br>
 <input type=radio value=1 name=t1>High Level Language<br>
<input type=radio value=1 name=t1>Low Level Language<br>
<input type=radio value=1 name=t1>Middle Language<br>


<input type=submit value=submit>
</form>
</ol>
        </div>
        <div class="article" style="padding:5px 20px 2px 20px;">
          <p>Page 1 of 3 <span class="butons"><a href="index3.html">3</a><a href="index2.html">2</a> <a href="index.html" class="active">1</a></span></p>
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2>Sidebar Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">TemplateInfo</a></li>
            <li><a href="#">Style Demo</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Archives</a></li>
          </ul>
        </div>
          <div class="gadget">
          <h2><span>Sponsors</span></h2>
          <div class="clr"></div>
          <ul class="ex_menu">
            <li><a href=" ">HCL Technology</a><br />
              Over 6,000+ Premium JOBS</li>
            <li><a href="http://www.templatesold.com/">Infosys</a><br />
              Premium Jobs</li>
            <li><a href=" ">Wipro</a><br />
            Premium Jobs</li>
            <li><a href=" ">Accenture</a><br />
              Premium Jobs</li>
            <li><a href=" ">Atos</a><br />
             Premium Jobs</li>
            <li><a href=" ">TCS</a><br />
              Premium Jobs</li>
          </ul>
        </div>
        <div class="gadget">
          <h2>Wise Words</h2>
          <div class="clr"></div>
          <p> <img src="images/test_img_1.gif" alt="" width="19" height="18" /> <em>We can let circumstances rule us, or we can take charge and rule our lives from within </em>.<img src="images/test_img_2.gif" alt="" width="19" height="18" /></p>
          <p style="float:right;"><strong>Earl Nightingale</strong></p>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
         <h2><span>Online recruitment for </span> Bangalore,Hyderabad</h2>
        <a href="#"><img src="images/gallery_1.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/gallery_2.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/gallery_3.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/gallery_4.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/gallery_5.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/gallery_6.jpg" width="58" height="58" alt="" /></a> </div>
      <div class="col c2">
        <h2><span>Online recruitment</span></h2>
        <p>This portal allows prospective employees and employers to come together. This project is developed by considering reference websites like Naukri, Indian job etc with most of the features included in it. This project we help students to understand basic concepts on how to implement a job portal and different modules that are implemented to develop this application.


</p>
      </div>
      <div class="col c3">
        <h2><span>Contact</span></h2>
        <p>Online recruitment java project is developed with basic operations like employee registration, updating and deleting job applications, subscription on new job alerts, job searching option, changing and deleting profiles and passwords and sending mail on job alerts.</p>
      </div>
      <div class="clr"></div>
    </div>
    <div class="footer">
      <p class="lf"><a href="#"> <h2><span>Online recruitment for </span> Bangalore,Hyderabad,Chennei</h2></a>.</p>
       
      <div class="clr"></div>
    </div>
  </div>
</div>
<div align=center></a></div></body>
</html>
