<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script>
function fun()
{
   var t1=f1.t1.value;
  var t2=f1.t2.value;
 var t3=f1.t3.value;
   var t4=f1.t4.value;
 var t5=f1.t5.value;
 var t6=f1.t6.value;
 var t7=f1.t7.value;
     if(t1=="")
   {
   alert("name is empty");
   f1.t1.focus();
   }
  else if(t2=="")
   {
   alert("email is empty");
   f1.t2.focus();
   }
    else if(t3=="")
   {
   alert("phone no is empty");
   f1.t3.focus();
   }
else if (isNaN(t3)) //is not a number
{
alert("Please Enter a Number");
 f1.t3.focus();
  }
else if(t4=="")
   {
   alert("year is empty");
   f1.t4.focus();
   }

else if(t5=="")
   {
   alert("percentage is empty");
   f1.t5.focus();
   }
else if(t6=="")
   {
   alert("language is empty");
   f1.t6.focus();
   }
  
else if(t7=="")
   {
   alert("resume is empty");
   f1.t7.focus();
   }

  else
   {

    alert("data submited successfully our executive your cantact you shortly");
f1.submit();
   }
   }
</script>
<title>Online Recruitment | Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html">Online Recruitment</a></h1>
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="support.html">Apply Job</a></li>
      <li><a href="support1.html">Jobs for you</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact Us</a></li>
	  <li class="last"><a href="admin.html">Admin</a></li>
        </ul>
        <div class="search">
          
        </div>
      </div>
      <div class="clr"></div>
      <div class="header_img"> <img src="images/heder_img.jpg" alt="" width="960" height="288" /></div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>Goverment Job</span></h2>
          <div class="clr"></div>
        
        </div>
        <div class="article">
          <h2><span>Send us</span> mail</h2>
          <div class="clr"></div>
          <form action="gov" method="get" id="sendemail" name=f1>
            <ol>
             <li>
                <label for="name">Name (required)</label>
                <input id="name" name=t1 class="text" />
              </li>
              <li>
                <label for="email">Email Address (required)</label>
                <input id="email" name=t2 class="text" />
              </li>
              <li>
                <label for="Phone no">Phone no</label>
                <input id="Phone no" name=t3 class="text" />
              </li>
	<li>
                <label for="Year of Passing">Year of Passing (required)</label>
                <input id="Year of Passing" name=t4 class="text" />
              </li>
              <li>
                <label for="Percentage">Percentage (required)</label>
                <input id="Percentage" name=t5 class="text" />
              </li>
              <li>
                <label for="Experience">Experience</label>
                <input id="Experience" name=t6 class="text" />
              </li>
              <li>
                <label for="message">Paste Your Resume </label>
                <textarea id="message" name=t7 rows="8" cols="50"></textarea>
              </li>
              <li>
            <input type=button value=submit onclick='fun()'>
                <div class="clr"></div>
              </li>
            </ol>
          </form>
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2>Sidebar Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">TemplateInfo</a></li>
            <li><a href="#">Style Demo</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Archives</a></li>
          </ul>
        </div>
          <div class="gadget">
          <h2><span>Sponsors</span></h2>
          <div class="clr"></div>
          <ul class="ex_menu">
            <li><a href=" ">HCL Technology</a><br />
              Over 6,000+ Premium JOBS</li>
            <li><a href="http://www.templatesold.com/">Infosys</a><br />
              Premium Jobs</li>
            <li><a href=" ">Wipro</a><br />
            Premium Jobs</li>
            <li><a href=" ">Accenture</a><br />
              Premium Jobs</li>
            <li><a href=" ">Atos</a><br />
             Premium Jobs</li>
            <li><a href=" ">TCS</a><br />
              Premium Jobs</li>
          </ul>
        </div>
        <div class="gadget">
          <h2>Wise Words</h2>
          <div class="clr"></div>
          <p> <img src="images/test_img_1.gif" alt="" width="19" height="18" /> <em>We can let circumstances rule us, or we can take charge and rule our lives from within </em>.<img src="images/test_img_2.gif" alt="" width="19" height="18" /></p>
          <p style="float:right;"><strong>Earl Nightingale</strong></p>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Image Gallery</span></h2>
        <a href="#"><img src="images/gallery_1.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/gallery_2.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/gallery_3.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/gallery_4.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/gallery_5.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/gallery_6.jpg" width="58" height="58" alt="" /></a> </div>
      <div class="col c2">
        <h2><span>Online Recruitment</span></h2>
        <p>This portal allows prospective employees and employers to come together. This project is developed by considering reference websites like Naukri, Indian job etc with most of the features included in it. This project we help students to understand basic concepts on how to implement a job portal and different modules that are implemented to develop this application.


</p>
      </div>
      <div class="col c3">
        <h2><span>Contact</span></h2>
        <p>Online Recruitment java project is developed with basic operations like employee registration, updating and deleting job applications, subscription on new job alerts, job searching option, changing and deleting profiles and passwords and sending mail on job alerts.</p>
      </div>
      <div class="clr"></div>
    </div>
    <div class="footer">
      <p class="lf">&copy; Copyright <a href="#">MyWebSite</a>.</p>
      <p class="rf">Layout by Free <a href="http://www.freewebsitetemplatez.com/">Website Templates</a></p>
      <div class="clr"></div>
    </div>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
