<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Online Recruitment | Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html">Online Recruitment</a></h1>
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="support.html">Apply Job</a></li>
      <li><a href="support1.html">Jobs for you</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact Us</a></li>
	  <li class="last"><a href="admin.html">Admin</a></li>

        </ul>
        <div class="search">
          <form id="form" name="form" method="post" action="#">
            <span>
            <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
            <input name="b" type="image" src="images/search.gif" class="button" />
            </span>
          </form>
        </div>
      </div>
      <div class="clr"></div>
      <div class="header_img"> <img src="images/heder_img.jpg" alt="" width="960" height="288" /></div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>Support to</span> Company Name</h2>
          <div class="clr"></div>
          <p>This portal allows prospective employees and employers to come together. This project is developed by considering reference websites like Naukri, Indian job etc with most of the features included in it. This project we help students to understand basic concepts on how to implement a job portal and different modules that are implemented to develop this application.<p>
<p>
Online recruitment java project is developed with basic operations like employee registration, updating and deleting job applications, subscription on new job alerts, job searching option, changing and deleting profiles and passwords and sending mail on job alerts.
</p>
<p> Allows employees and employers to register </p>
<p> Employees can apply for jobs added by employers </p>
<p> Employers can view jobs </p>
<p> Employers can get the details of applicants for jobs </p>

          
          <ul class="sb_menu">
            <li><a href="callcenter.html"><strong>CALL CENTER JOBS</strong></a></li>
            <li><a href="software.html"><strong>SOFTWARE JOBS</strong></a></li>
            <li><a href="customer.html"><strong>CUSTOMER SUPPORT</strong></a></li>
 <li><a href="hardware.html"><strong>HARDWARE JOBS</strong></a></li>
           </ul>
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2>Sidebar Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">TemplateInfo</a></li>
            <li><a href="#">Style Demo</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Archives</a></li>
          </ul>
        </div>
          <div class="gadget">
          <h2><span>Sponsors</span></h2>
          <div class="clr"></div>
          <ul class="ex_menu">
            <li><a href=" ">HCL Technology</a><br />
              Over 6,000+ Premium JOBS</li>
            <li>Infosys<br />
              Premium Jobs</li>
            <li><a href=" ">Wipro</a><br />
            Premium Jobs</li>
            <li><a href=" ">Accenture</a><br />
              Premium Jobs</li>
            <li><a href=" ">Atos</a><br />
             Premium Jobs</li>
            <li><a href=" ">TCS</a><br />
              Premium Jobs</li>
          </ul>
        </div>
        <div class="gadget">
          <h2>Wise Words</h2>
          <div class="clr"></div>
          <p> <img src="images/test_img_1.gif" alt="" width="19" height="18" /> <em>We can let circumstances rule us, or we can take charge and rule our lives from within </em>.<img src="images/test_img_2.gif" alt="" width="19" height="18" /></p>
          <p style="float:right;"><strong>Earl Nightingale</strong></p>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Image Gallery</span></h2>
        <a href="#"><img src="images/gallery_1.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/gallery_2.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/gallery_3.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/gallery_4.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/gallery_5.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/gallery_6.jpg" width="58" height="58" alt="" /></a> </div>
      <div class="col c2">
        <h2><span>Online recruitment</span></h2>
        <p>This portal allows prospective employees and employers to come together. This project is developed by considering reference websites like Naukri, Indian job etc with most of the features included in it. This project we help students to understand basic concepts on how to implement a job portal and different modules that are implemented to develop this application.


</p>
      </div>
      <div class="col c3">
        <h2><span>Contact</span></h2>
        <p>Online recruitment java project is developed with basic operations like employee registration, updating and deleting job applications, subscription on new job alerts, job searching option, changing and deleting profiles and passwords and sending mail on job alerts.</p>
      </div>
      <div class="clr"></div>
    </div>
    <div class="footer">
      <p class="lf">&copy; Copyright <a href="#">MyWebSite</a>.</p>
     
      <div class="clr"></div>
    </div>
  </div>
</div>
</html>
