drop table register;
drop table call;
drop table civil;
drop table gov;
drop table customer;
drop table soft;
drop table hardware;
drop table support;




create table register(t1 varchar2(40),t2 varchar2(40),t3 varchar2(40),t4 varchar2(40),t5 varchar2(40),t6 varchar2(40),t7 varchar2(40),t8 varchar2(40));

create table call (t1 varchar2(30),t2 varchar2(30),t3 varchar2(30),t4 varchar2(30),t5 varchar2(30),t6 varchar2(30),t7 varchar2(30),t8 varchar2(30),t9 varchar2(500));

create table civil(t1 varchar2(30),t2 varchar2(30),t3 varchar2(30),t4 varchar2(30),t5 varchar2(30),t6 varchar2(30),t7 varchar2(500));

create table gov (t1 varchar2(30),t2 varchar2(30),t3 varchar2(30),t4 varchar2(30),t5 varchar2(30),t6 varchar2(30),t7 varchar2(500));

create table customer (t1 varchar2(30),t2 varchar2(30),t3 varchar2(30),t4 varchar2(30),t5 varchar2(30),t6 varchar2(30),t7 varchar2(500));

create table soft(t1 varchar2(30),t2 varchar2(30),t3 varchar2(30),t4 varchar2(30),t5 varchar2(30),t6 varchar2(30),t7 varchar2(30),t8 varchar2(30),t9 varchar2(500));

create table hardware (t1 varchar2(30),t2 varchar2(30),t3 varchar2(30),t4 varchar2(30),t5 varchar2(30),t6 varchar2(30),t7 varchar2(30),t8 varchar2(30),t9 varchar2(500));


create table support(t1 varchar2(30),t2 varchar2(30),t3 varchar2(30),t4 varchar2(30),t5 varchar2(30),t6 varchar2(30),t7 varchar2(30),t8 varchar2(30),t9 varchar2(500));