<html>
<title>This is a first Html page</title>
<body bgcolor=yellow>
<h1><center>Employee Contact Page</center></h1><hr color=red><hr color=blue></h1>
<form action=second>
<table>
<tr><td>Enter your name<td><input type=text name=t1 size=20 placeholder="Enter your name" required></tr>
<tr><td>Enter your email<td><input type=email name=t2 size=20 placeholder="Enter your email" required></tr>
<tr><td>Enter your Phoneno<td><input type=number name=t3 size=20 placeholder="Enter your Phoneno" required></tr>
<tr><td>Enter your DOB<td><input type=date name=t4 size=20 required></tr>
<tr><td>Enter your address<td><input type=text name=t5 size=20 placeholder="Enter your address" required></tr>
<tr><td>Enter your password<td><input type=password name=t6 size=20 placeholder="Enter your password" required></tr>

<tr><td>Enter your gender<td><input type=radio name=t7 value=male>Male
							<input type=radio name=t7 value=female>female
</tr>
<tr><td>Enter your Hobby<td><input type=checkBox name=t8 value=cricket>Cricket
							<input type=checkBox name=t9 value=football>football
							<input type=checkBox name=t10 value=Hockey>Hockey
</tr>
<tr><td>Enter your Nationality<td><select name=t8>
<option value=india>Indian</option>
<option value=china>China</option>
<option value=japan>Japan</option>
<option value=korea>Korea</option>
<option value=USA>USA</option>
</select>
</tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</form>
</body>
</html>