<html>
<title>This is a first Html page</title>
<body bgcolor=yellow>
<h1><center>Employee FeedBack Page</center></h1><hr color=red><hr color=blue></h1>
<form action=second>
<table border=1>
<tr><td>Enter your name<td><input type=text name=t1 size=20 placeholder="Enter your name" required></tr>
<tr><td>Enter your email<td><input type=email name=t2 size=20 placeholder="Enter your email" required></tr>
<tr><td>Enter your Phoneno<td><input type=number name=t3 size=20 placeholder="Enter your Phoneno" required></tr>
<tr><td>Enter your DOB<td><input type=date name=t4 size=20 required></tr>
<tr><td>Enter your address<td><input type=text name=t5 size=20 placeholder="Enter your address" required></tr>
<tr><td>Enter your password<td><input type=password name=t6 size=20 placeholder="Enter your password" required></tr>
<tr><td><audio src=abc.mp3 controls="autoplay"><td><video src=def.mp4 controls="autoplay" height=200 width=200></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</form>
</body>
</html>