<html>
<title>This is a first Html page</title>
<body bgcolor=yellow>
<h1><center>Employee Registration Page</center></h1><hr color=red><hr color=blue></h1>
<form action=second>
<table>
<tr><td>Enter your name<td><input type=text name=t1 size=20 placeholder="Enter your name"></tr>
<tr><td>Enter your email<td><input type=email name=t2 size=20 placeholder="Enter your email"></tr>
<tr><td>Enter your Phoneno<td><input type=number name=t3 size=20 placeholder="Enter your Phoneno"></tr>
<tr><td>Enter your DOB<td><input type=date name=t4 size=20></tr>
<tr><td>Enter your address<td><input type=text name=t5 size=20 placeholder="Enter your address"></tr>
<tr><td>Enter your password<td><input type=password name=t6 size=20 placeholder="Enter your password"></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</form>
</body>
</html>