<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>


  <servlet>
    <servlet-name>admin</servlet-name>
    <servlet-class>admin</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>callcenter</servlet-name>
    <servlet-class>callcenter</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>callcenter1</servlet-name>
    <servlet-class>callcenter1</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>civil</servlet-name>
    <servlet-class>civil</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>civil1</servlet-name>
    <servlet-class>civil1</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>contact</servlet-name>
    <servlet-class>contact</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>contact1</servlet-name>
    <servlet-class>contact1</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>gov</servlet-name>
    <servlet-class>gov</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>gov1</servlet-name>
    <servlet-class>gov1</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>hardware</servlet-name>
    <servlet-class>hardware</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>hardware1</servlet-name>
    <servlet-class>hardware1</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>login</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>register</servlet-name>
    <servlet-class>register</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>register1</servlet-name>
    <servlet-class>register1</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>result</servlet-name>
    <servlet-class>result</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>software</servlet-name>
    <servlet-class>software</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>software1</servlet-name>
    <servlet-class>software1</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>support</servlet-name>
    <servlet-class>support</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>support1</servlet-name>
    <servlet-class>support1</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>admin</servlet-name>
    <url-pattern>/admin/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>callcenter</servlet-name>
    <url-pattern>/callcenter/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>callcenter1</servlet-name>
    <url-pattern>/callcenter1/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>civil</servlet-name>
    <url-pattern>/civil/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>civil1</servlet-name>
    <url-pattern>/civil1/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>contact</servlet-name>
    <url-pattern>/contact/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>contact1</servlet-name>
    <url-pattern>/contact1/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>gov</servlet-name>
    <url-pattern>/gov/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>gov1</servlet-name>
    <url-pattern>/gov1/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>hardware</servlet-name>
    <url-pattern>/hardware/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>hardware1</servlet-name>
    <url-pattern>/hardware1/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>register</servlet-name>
    <url-pattern>/register/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>register1</servlet-name>
    <url-pattern>/register1/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>result</servlet-name>
    <url-pattern>/result/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>software</servlet-name>
    <url-pattern>/software/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>software1</servlet-name>
    <url-pattern>/software1/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>support</servlet-name>
    <url-pattern>/support/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>support1</servlet-name>
    <url-pattern>/support1/*</url-pattern>
  </servlet-mapping>


  <welcome-file-list>
    <welcome-file>login.html</welcome-file>
  </welcome-file-list>

  <security-constraint>
    <web-resource-collection>
      <web-resource-name>My secure resources</web-resource-name>
      <description>Resources to be placed under security control.</description>
      <url-pattern>/private/*</url-pattern>
      <url-pattern>/registered/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>guest</role-name>
    </auth-constraint>
    <user-data-constraint>
      <transport-guarantee>NONE</transport-guarantee>
    </user-data-constraint>
  </security-constraint>

  <login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>WebApp</realm-name>
  </login-config>

  <security-role>
    <description>The role allowed to access our content</description>
    <role-name>guest</role-name>
  </security-role>

</web-app>
